server.port=8282

spring.kafka.consumer.group-id=a_consumer_group_1
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.properties.security.protocol=SASL_PLAINTEXT 
spring.kafka.properties.sasl.mechanism=OAUTHBEARER
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required oauth.client.id="service-a" oauth.client.secret="service-a-secret" oauth.token.endpoint.uri="http://keycloak:8080/auth/realms/meetup/protocol/openid-connect/token" ;
spring.kafka.properties.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler